This notebook will handle the preprocessing step for each of the 4 sources of data in this project. The goal is to combine the data and do a little bit of data wrangling then export each source as a processed data file.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import glob

The cell below contains the numerous attempts to read in the controller data files. There were 32 in total. The issue with handling all of them at once was the encoding type of the file was off and caused numerous issues.

In [4]:
#read in the filter data from the Luminda Data folder
#data= pd.read_csv("G_filter data_WebLinkBox_F21B6_21_1 (2).csv", encoding = "utf-16", sep =';', parse_dates=[['59@46@','10000']])
#data.head()
#data.columns = ['Date_Time','Fan%_ct','Fan%_Act','Maxm3/h','fandpPa','FilterdpPa','FanPkWh','Duct tempC']
#data.head()
#filenames = glob('C:\Users\Owner\Box Sync\PhD projects\Filter Life\ABE516x_project\101019lumina data\G_filter*.csv')
#dataframes = [pd.read_csv(f) for f in filenames]
df = pd.concat([pd.read_csv(f, encoding = "utf-16", sep =';') for f in glob.glob('G_*.csv')], ignore_index = False)
df.head()
#filenames


#path = r'C:\Users\Owner\Box Sync\PhD projects\Filter Life\ABE516x_project' # use your path

#all_files = glob.glob(path + "/*.csv")

#li = []

#for filename in all_files:

#    df = pd.read_csv(filename, sep =';', header = 0)

#    li.append(df)

#frame = pd.concat(li, axis=0, ignore_index=False, sort =False)
#frame.head()

C:\Users\Owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,10000,59@46@,8663,amb rh,barn rh,barn temp,fan kwh[1],fan percent actual,fan percent control,fan pressure,filter pressure[1]
0,1:57:01 PM,5/21/2019,NaN,3.0,101.0,8.6,3554.0,79.0,100.0,101.0,49.0
1,1:58:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3558.0,64.0,100.0,94.0,46.0
2,1:59:01 PM,5/21/2019,NaN,3.0,101.0,8.6,3563.0,75.0,100.0,104.0,52.0
3,2:00:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3567.0,71.0,100.0,97.0,47.0
4,2:01:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3571.0,64.0,100.0,90.0,44.0

In [5]:

df.to_csv('df.csv')

In [37]:
df= pd.read_csv("df.csv", header=0)
df.head()

C:\Users\Owner\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,10000,59@46@,8663,amb rh,barn rh,barn temp,fan kwh[1],fan percent actual,fan percent control,fan pressure,filter pressure[1]
0,0,1:57:01 PM,5/21/2019,NaN,3.0,101.0,8.6,3554.0,79.0,100.0,101.0,49.0
1,1,1:58:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3558.0,64.0,100.0,94.0,46.0
2,2,1:59:01 PM,5/21/2019,NaN,3.0,101.0,8.6,3563.0,75.0,100.0,104.0,52.0
3,3,2:00:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3567.0,71.0,100.0,97.0,47.0
4,4,2:01:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3571.0,64.0,100.0,90.0,44.0

In [38]:
#rename the columns
df.columns = ['index','Time','Date','8663','ambrh','barnrh,','barntempC','fankwh','fan%act','fan%ct','fandp','filterdp']
df.head()

,index,Time,Date,8663,ambrh,"barnrh,",barntempC,fankwh,fan%act,fan%ct,fandp,filterdp
0,0,1:57:01 PM,5/21/2019,NaN,3.0,101.0,8.6,3554.0,79.0,100.0,101.0,49.0
1,1,1:58:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3558.0,64.0,100.0,94.0,46.0
2,2,1:59:01 PM,5/21/2019,NaN,3.0,101.0,8.6,3563.0,75.0,100.0,104.0,52.0
3,3,2:00:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3567.0,71.0,100.0,97.0,47.0
4,4,2:01:01 PM,5/21/2019,NaN,3.0,101.0,8.7,3571.0,64.0,100.0,90.0,44.0

In [40]:
df['Date'] =pd.to_datetime(df.Date)
df1=df.sort_values(by='Date')
df1.head()

,index,Time,Date,8663,ambrh,"barnrh,",barntempC,fankwh,fan%act,fan%ct,fandp,filterdp
100000,0,12:51:00 PM,2019-03-25,NaN,3.0,9.0,3.9,1302.0,75.0,77.0,89.0,41.0
100443,443,8:14:00 PM,2019-03-25,NaN,3.0,10.0,4.4,3174.0,90.0,90.0,117.0,54.0
100444,444,8:15:00 PM,2019-03-25,NaN,3.0,10.0,4.3,3178.0,90.0,89.0,117.0,55.0
100445,445,8:16:00 PM,2019-03-25,NaN,3.0,10.0,4.2,3182.0,85.0,87.0,112.0,53.0
100446,446,8:17:00 PM,2019-03-25,NaN,3.0,10.0,4.2,3186.0,90.0,86.0,111.0,52.0

In [63]:
# drop out columns that were not acctually sensing anything
df2 = df1.drop(['index','8663','ambrh','barnrh,'], axis=1)
df2.head()

,Time,Date,barntempC,fankwh,fan%act,fan%ct,fandp,filterdp
100000,12:51:00 PM,2019-03-25,3.9,1302.0,75.0,77.0,89.0,41.0
100443,8:14:00 PM,2019-03-25,4.4,3174.0,90.0,90.0,117.0,54.0
100444,8:15:00 PM,2019-03-25,4.3,3178.0,90.0,89.0,117.0,55.0
100445,8:16:00 PM,2019-03-25,4.2,3182.0,85.0,87.0,112.0,53.0
100446,8:17:00 PM,2019-03-25,4.2,3186.0,90.0,86.0,111.0,52.0

In [64]:
#output
df2.to_csv('contdata_processed')

In [24]:
# import humidity data
data1= pd.read_csv("summer_humidity.csv", header=1)
data1.columns = ['number', 'Date_Time','RHAmb','RHpreflt','RHpostflt']
data3 = data1.drop(['number'], axis=1)
data3.head()

              Date_Time  RHAmb  RHpreflt  RHpostflt
0  06/03/19 10:00:00 AM  0.002     0.002      0.002
1  06/03/19 10:01:00 AM  0.002     0.002      0.002
2  06/03/19 10:02:00 AM  0.002     0.002      0.002
3  06/03/19 10:03:00 AM  0.002     0.002      0.002
4  06/03/19 10:04:00 AM  0.002     0.002      0.002

In [27]:
#replace all values =0.002 with nan to be filled later from the weahter data
data4=data3.replace(0.002, np.nan)
data4.head()

              Date_Time  RHAmb  RHpreflt  RHpostflt
0  06/03/19 10:00:00 AM    NaN       NaN        NaN
1  06/03/19 10:01:00 AM    NaN       NaN        NaN
2  06/03/19 10:02:00 AM    NaN       NaN        NaN
3  06/03/19 10:03:00 AM    NaN       NaN        NaN
4  06/03/19 10:04:00 AM    NaN       NaN        NaN

In [28]:
#output the humidity data to a csv file to be read in at a later time
data4.to_csv('summer_humidity_processed.csv')

In [30]:
# Input the Fan RPM data file, clean, average and merge the two data files into 1 file
drpm1= pd.read_csv("10-10-19RPM1.csv", header=1)
drpm1.head()

,#,"Date Time, GMT-05:00","Counts, # (LGR S/N: 20392151, SEN S/N: 20392151, LBL: SW)"
0,1,03/20/19 01:01:00 PM,5
1,2,03/20/19 01:02:00 PM,201
2,3,03/20/19 01:03:00 PM,2
3,4,03/20/19 01:04:00 PM,0
4,5,03/20/19 01:05:00 PM,0

In [31]:
drpm2= pd.read_csv("10-10-19RPM2.csv", header=1)
drpm2.head()

,#,"Date Time, GMT-05:00","Counts, # (LGR S/N: 20316529, SEN S/N: 20316529, LBL: SE SP)"
0,1,03/20/19 01:01:00 PM,5
1,2,03/20/19 01:02:00 PM,201
2,3,03/20/19 01:03:00 PM,2
3,4,03/20/19 01:04:00 PM,0
4,5,03/20/19 01:05:00 PM,0

In [32]:
drpm1.columns = ['number', 'Date_Time','RPM']
drpm13 = drpm1.drop(['number'], axis=1)
drpm2.columns = ['number', 'Date_Time','RPM']
drpm23 = drpm2.drop(['number'], axis=1)
rpm1 = pd.merge(left=drpm13, right=drpm23, how='left', left_on='Date_Time', right_on='Date_Time')
rpm1.head()

              Date_Time  RPM_x  RPM_y
0  03/20/19 01:01:00 PM      5      5
1  03/20/19 01:02:00 PM    201    201
2  03/20/19 01:03:00 PM      2      2
3  03/20/19 01:04:00 PM      0      0
4  03/20/19 01:05:00 PM      0      0

In [34]:
#replace 0's with NAN then replace NAN with the averages
rpm2=rpm1.replace(0, np.nan)
rpm2.head()

              Date_Time  RPM_x  RPM_y
0  03/20/19 01:01:00 PM    5.0    5.0
1  03/20/19 01:02:00 PM  201.0  201.0
2  03/20/19 01:03:00 PM    2.0    2.0
3  03/20/19 01:04:00 PM    NaN    NaN
4  03/20/19 01:05:00 PM    NaN    NaN

In [41]:
#fill missing values with the average
rpm3 = rpm2.copy()
rpm3['RPM_x'] = rpm2['RPM_x'].fillna(rpm2['RPM_x'].mean())
rpm3['RPM_y'] = rpm2['RPM_y'].fillna(rpm2['RPM_x'].mean())
rpm3.head()

              Date_Time        RPM_x        RPM_y
0  03/20/19 01:01:00 PM     5.000000     5.000000
1  03/20/19 01:02:00 PM   201.000000   201.000000
2  03/20/19 01:03:00 PM     2.000000     2.000000
3  03/20/19 01:04:00 PM  1395.305053  1395.305053
4  03/20/19 01:05:00 PM  1395.305053  1395.305053

In [42]:
rpm3['Averagerpm']= (rpm3['RPM_x']+ rpm3['RPM_y'])/2
rpm3.head()

              Date_Time        RPM_x        RPM_y   Averagerpm
0  03/20/19 01:01:00 PM     5.000000     5.000000     5.000000
1  03/20/19 01:02:00 PM   201.000000   201.000000   201.000000
2  03/20/19 01:03:00 PM     2.000000     2.000000     2.000000
3  03/20/19 01:04:00 PM  1395.305053  1395.305053  1395.305053
4  03/20/19 01:05:00 PM  1395.305053  1395.305053  1395.305053

In [43]:
rpm3.to_csv('RPM_processed.csv')

In [21]:
df221 = pd.read_csv('RPM_processed.csv')
df221

,Unnamed: 0,Date_Time,RPM_x,RPM_y,Averagerpm
0,0,03/20/19 01:01:00 PM,5.000000,5.000000,5.000000
1,1,03/20/19 01:02:00 PM,201.000000,201.000000,201.000000
2,2,03/20/19 01:03:00 PM,2.000000,2.000000,2.000000
3,3,03/20/19 01:04:00 PM,1395.305053,1395.305053,1395.305053
4,4,03/20/19 01:05:00 PM,1395.305053,1395.305053,1395.305053
5,5,03/20/19 01:06:00 PM,1395.305053,1395.305053,1395.305053
6,6,03/20/19 01:07:00 PM,1395.305053,1395.305053,1395.305053
7,7,03/20/19 01:08:00 PM,1395.305053,1395.305053,1395.305053
8,8,03/20/19 01:09:00 PM,1.000000,1.000000,1.000000
9,9,03/20/19 01:10:00 PM,1.000000,1.000000,1.000000
10,10,03/20/19 01:11:00 PM,1395.305053,1395.305053,1395.305053
11,11,03/20/19 01:12:00 PM,85.000000,85.000000,85.000000
12,12,03/20/19 01:13:00 PM,58.000000,58.000000,58.000000
13,13,03/20/19 01:14:00 PM,70.000000,70.000000,70.000000
14,14,03/20/19 01:15:00 PM,31.000000,31.000000,31.000000
15,15,03/20/19 01:16:00 PM,11.000000,11.000000,11.000000
16,16,03/20/19 01:17:00 PM,354.000000,346.000000,350.000000
17,17,03/20/19 01:18:00 PM,62.000000,70.000000,66.000000
18,18,03/20/19 01:19:00 PM,12.000000,12.000000,12.000000
19,19,03/20/19 01:20:00 PM,7.000000,7.000000,7.000000
20,20,03/20/19 01:21:00 PM,1395.305053,1395.305053,1395.305053
21,21,03/20/19 01:22:00 PM,1395.305053,1395.305053,1395.305053
22,22,03/20/19 01:23:00 PM,649.000000,649.000000,649.000000
23,23,03/20/19 01:24:00 PM,140.000000,140.000000,140.000000
24,24,03/20/19 01:25:00 PM,94.000000,90.000000,92.000000
25,25,03/20/19 01:26:00 PM,238.000000,242.000000,240.000000
26,26,03/20/19 01:27:00 PM,726.000000,726.000000,726.000000
27,27,03/20/19 01:28:00 PM,3.000000,3.000000,3.000000
28,28,03/20/19 01:29:00 PM,750.000000,746.000000,748.000000
29,29,03/20/19 01:30:00 PM,979.000000,983.000000,981.000000
...,...,...,...,...,...
260064,260064,09/17/19 03:25:00 AM,1406.000000,1406.000000,1406.000000
260065,260065,09/17/19 03:26:00 AM,1407.000000,1407.000000,1407.000000
260066,260066,09/17/19 03:27:00 AM,1406.000000,1407.000000,1406.500000
260067,260067,09/17/19 03:28:00 AM,1407.000000,1406.000000,1406.500000
260068,260068,09/17/19 03:29:00 AM,1407.000000,1407.000000,1407.000000
260069,260069,09/17/19 03:30:00 AM,1406.000000,1406.000000,1406.000000
260070,260070,09/17/19 03:31:00 AM,1407.000000,1407.000000,1407.000000
260071,260071,09/17/19 03:32:00 AM,1406.000000,1406.000000,1406.000000
260072,260072,09/17/19 03:33:00 AM,1407.000000,1407.000000,1407.000000
260073,260073,09/17/19 03:34:00 AM,1406.000000,1406.000000,1406.000000
260074,260074,09/17/19 03:35:00 AM,1407.000000,1407.000000,1407.000000
260075,260075,09/17/19 03:36:00 AM,1406.000000,1406.000000,1406.000000
260076,260076,09/17/19 03:37:00 AM,1407.000000,1407.000000,1407.000000
260077,260077,09/17/19 03:38:00 AM,1406.000000,1407.000000,1406.500000
260078,260078,09/17/19 03:39:00 AM,1407.000000,1406.000000,1406.500000
260079,260079,09/17/19 03:40:00 AM,1407.000000,1407.000000,1407.000000
260080,260080,09/17/19 03:41:00 AM,1406.000000,1406.000000,1406.000000
260081,260081,09/17/19 03:42:00 AM,1407.000000,1407.000000,1407.000000
260082,260082,09/17/19 03:43:00 AM,1406.000000,1406.000000,1406.000000
260083,260083,09/17/19 03:44:00 AM,1407.000000,1407.000000,1407.000000
260084,260084,09/17/19 03:45:00 AM,1406.000000,1406.000000,1406.000000
260085,260085,09/17/19 03:46:00 AM,1407.000000,1407.000000,1407.000000
260086,260086,09/17/19 03:47:00 AM,1406.000000,1407.000000,1406.500000
260087,260087,09/17/19 03:48:00 AM,1407.000000,1406.000000,1406.500000
260088,260088,09/17/19 03:49:00 AM,1406.000000,1407.000000,1406.500000
260089,260089,09/17/19 03:50:00 AM,1407.000000,1406.000000,1406.500000
260090,260090,09/17/19 03:51:00 AM,1407.000000,1407.000000,1407.000000
260091,260091,09/17/19 03:52:00 AM,1406.000000,1406.000000,1406.000000
260092,260092,09/17/19 03:53:00 AM,1407.000000,1407.000000,1407.000000
260093,260093,09/17/19 03:54:00 AM,1406.000000,1406.000000,1406.000000

In [67]:
# read in weather data 
df10 = pd.read_csv('BNW.csv')
df10.head()

  station          valid   tmpf   relh    drct   sped
0     BNW  1/1/2019 0:15  15.80  85.40  330.00  19.55
1     BNW  1/1/2019 0:35  15.80  85.40  330.00  19.55
2     BNW  1/1/2019 0:55  14.00  92.38  330.00  16.10
3     BNW  1/1/2019 1:15  14.00  92.38  330.00  19.55
4     BNW  1/1/2019 1:35  14.00  85.28  330.00  16.10

In [72]:
#there were issues with the data set converting the "M" values
#Due to being in a rush and only having 2 missing values they were manually deleted
df10.columns = ['station', 'Date_Time','Tamb','RHamb','winddir','windspd']
df11 = df10.drop(['station'], axis=1)
df11a=df11.replace('"M"', np.nan)
df11a["Tamb"]= pd.to_numeric(df11a["Tamb"])
type(df11a['Tamb'])

ValueError: Unable to parse string "M" at position 768

In [52]:
df11a=df11.set_index(pd.DatetimeIndex(df11.Date_Time))
type(df11a['Tamb'])
#dfwth=df11a.resample('1T').mean()
#dfwth.head()

pandas.core.series.Series

In [2]:
#read in the manually fixed file for the missing values
df21 = pd.read_excel('BNW.xlsx', sheet_name='BNW')
df21.head()

  station               valid  tmpf   relh   drct   sped
0     BNW 2019-01-01 00:15:00  15.8  85.40  330.0  19.55
1     BNW 2019-01-01 00:35:00  15.8  85.40  330.0  19.55
2     BNW 2019-01-01 00:55:00  14.0  92.38  330.0  16.10
3     BNW 2019-01-01 01:15:00  14.0  92.38  330.0  19.55
4     BNW 2019-01-01 01:35:00  14.0  85.28  330.0  16.10

In [7]:
#renamed the columns
df21.columns = ['station', 'Date_Time','Tamb','RHamb','winddir','windspd']
df121a = df21.drop(['station'], axis=1)

In [9]:
# fill missing value interpolation method
df121a['Tamb'].interpolate(method='linear', axis=0)
df121a['RHamb'].interpolate(method='linear', axis=0)
df121a['winddir'].interpolate(method='linear', axis=0)
df121a['windspd'].interpolate(method='linear', axis=0)
df121a.head()

            Date_Time  Tamb  RHamb  winddir  windspd
0 2019-01-01 00:15:00  15.8  85.40    330.0    19.55
1 2019-01-01 00:35:00  15.8  85.40    330.0    19.55
2 2019-01-01 00:55:00  14.0  92.38    330.0    16.10
3 2019-01-01 01:15:00  14.0  92.38    330.0    19.55
4 2019-01-01 01:35:00  14.0  85.28    330.0    16.10

In [19]:
# switch to DateTime index to up sample the data from 20 minute to 1 mintue samples with interpolate methods
df121b=df121a.set_index(pd.DatetimeIndex(df121a.Date_Time))
df121d=df121b.resample('1T').interpolate(method='linear', axis =0)
#df121c['Tamb'].interpolate(method='linear', axis=0)
#df121c['RHamb'].interpolate(method='linear', axis=0)
#df121c['winddir'].interpolate(method='linear', axis=0)
#df121c['windspd'].interpolate(method='linear', axis=0)
df121e = df121d.drop(['Date_Time'], axis=1)
df121e.head()

                     Tamb  RHamb  winddir  windspd
Date_Time
2019-01-01 00:15:00  15.8   85.4    330.0    19.55
2019-01-01 00:16:00  15.8   85.4    330.0    19.55
2019-01-01 00:17:00  15.8   85.4    330.0    19.55
2019-01-01 00:18:00  15.8   85.4    330.0    19.55
2019-01-01 00:19:00  15.8   85.4    330.0    19.55

In [20]:
df121e.to_csv('weather_data_processed')